## Colors configuration
background #282828
foreground #ebdbb2
selection_background #fffacd
selection_foreground #000000
cursor #eee9e4

color0 #282828
color8 #928374
color1 #cc241d
color9 #fb4934
color2 #F9615E
color10 #F9615E
color3 #8B7E80
color11 #8B7E80
color4 #AD9D99
color12 #AD9D99
color5 #DBD3C8
color13 #DBD3C8
color6 #E5DCD1
color14 #E5DCD1
color7 #eee9e4
color15 #eee9e4
