# Key Bindings
# key name refer to `xev` or `wev` command output, 
# mod keys name: super,ctrl,alt,shift,none

# reload config
bind=SUPER,r,reload_config

# menu and terminal
bind=SUPER,d,spawn,~/.config/maomao/scripts/rofi_launcher
bind=SUPER,Return,spawn,~/.config/maomao/scripts/foot
bind=SUPER+SHIFT,Return,spawn,~/.config/maomao/scripts/foot -f

#brightness
bind=NONE,XF86MonBrightnessUp,spawn,~/.config/maomao/scripts/brigtness.sh --inc
bind=NONE,XF86MonBrightnessDown,spawn,~/.config/maomao/scripts/brigtness.sh --dec

#volume
bind=NONE,XF86AudioRaiseVolume,spawn,~/.config/maomao/scripts/volume.sh --inc
bind=NONE,XF86AudioLowerVolume,spawn,~/.config/maomao/scripts/volume.sh --dec

# exit
bind=SUPER+SHIFT,e,quit
bind=SUPER,q,killclient,

# switch window focus
bind=ALT,Tab,focusstack,next
bind=SUPER,Left,focusdir,left
bind=SUPER,Right,focusdir,right
bind=SUPER,Up,focusdir,up
bind=SUPER,Down,focusdir,down

# swap window
bind=SUPER+SHIFT,Up,exchange_client,up
bind=SUPER+SHIFT,Down,exchange_client,down
bind=SUPER+SHIFT,Left,exchange_client,left
bind=SUPER+SHIFT,Right,exchange_client,right

# switch window status
bind=SUPER,g,toggleglobal,
bind=SUPER,Tab,toggleoverview,
bind=ALT,backslash,togglefloating,
bind=SUPER+SHIFT,a,togglemaxmizescreen,
bind=SUPER,m,togglefullscreen,
bind=ALT+SHIFT,f,togglefakefullscreen,
bind=SUPER,i,minized,
bind=SUPER,o,toggleoverlay,
bind=SUPER+SHIFT,I,restore_minized
bind=ALT,z,toggle_scratchpad

# scroller layout
bind=SUPER,f,set_proportion,1.0
bind=SUPER,a,switch_proportion_preset,

# switch layout
bind=SUPER,n,switch_layout

# tag switch
bind=ALT,Left,viewtoleft,
bind=CTRL,Left,viewtoleft_have_client,
bind=ALT,Right,viewtoright,
bind=CTRL,Right,viewtoright_have_client,
bind=CTRL+SUPER,Left,tagtoleft,
bind=CTRL+SUPER,Right,tagtoright,

bind=SUPER,1,view,1
bind=SUPER,2,view,2
bind=SUPER,3,view,3
bind=SUPER,4,view,4
bind=SUPER,5,view,5
bind=SUPER,6,view,6
bind=SUPER,7,view,7
bind=SUPER,8,view,8
bind=SUPER,9,view,9

# tag: move client to the tag and focus it
# tagsilent: move client to the tag and not focus it
# bind=Alt,1,tagsilent,1
bind=CTRL,1,tag,1
bind=CTRL,2,tag,2
bind=CTRL,3,tag,3
bind=CTRL,4,tag,4
bind=CTRL,5,tag,5
bind=CTRL,6,tag,6
bind=CTRL,7,tag,7
bind=CTRL,8,tag,8
bind=CTRL,9,tag,9

# monitor switch
bind=alt+shift,Left,focusmon,left
bind=alt+shift,Right,focusmon,right
bind=SUPER+Alt,Left,tagmon,left
bind=SUPER+Alt,Right,tagmon,right

# gaps
bind=ALT+SHIFT,X,incgaps,1
bind=ALT+SHIFT,Z,incgaps,-1
bind=ALT+SHIFT,R,togglegaps

# movewin
bind=CTRL+SHIFT,Up,movewin,+0,-50
bind=CTRL+SHIFT,Down,movewin,+0,+50
bind=CTRL+SHIFT,Left,movewin,-50,+0
bind=CTRL+SHIFT,Right,movewin,+50,+0

# resizewin
bind=CTRL+ALT,Up,resizewin,+0,-50
bind=CTRL+ALT,Down,resizewin,+0,+50
bind=CTRL+ALT,Left,resizewin,-50,+0
bind=CTRL+ALT,Right,resizewin,+50,+0

# Mouse Button Bindings
# NONE mode key only work in ov mode
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=NONE,btn_middle,togglemaxmizescreen,0
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=NONE,btn_left,toggleoverview,-1
mousebind=NONE,btn_right,killclient,0

# Axis Bindings
axisbind=ALT,UP,viewtoleft_have_client
axisbind=ALT,DOWN,viewtoright_have_client
