# More option see https://github.com/DreamMaoMao/maomaowm/wiki/

# Animation Configuration(support type:zoom,slide)
# tag_animation_direction: 0-horizontal,1-vertical
animations=1
animation_type_open=slide
animation_type_close=slide
animation_fade_in=1
animation_fade_out=1
tag_animation_direction=1
zoom_initial_ratio=0.5
fadein_begin_opacity=0.5
fadeout_begin_opacity=0.8
animation_duration_move=500
animation_duration_open=400
animation_duration_tag=350
animation_duration_close=800
animation_curve_open=0.46,1.0,0.29,1
animation_curve_move=0.46,1.0,0.29,1
animation_curve_tag=0.46,1.0,0.29,1
animation_curve_close=0.08,0.92,0,1

# Scroller Layout Setting
scroller_structs=20
scroller_default_proportion=0.8
scroller_focus_center=0
scroller_prefer_center=0
scroller_default_proportion_single=1.0
scroller_proportion_preset=0.5,0.8,1.0

# Master-Stack Layout Setting (tile,spiral,dwindle)
new_is_master=1
default_mfact=0.5
default_nmaster=1
smartgaps=0

# Overview Setting
hotarea_size=10
enable_hotarea=1
ov_tab_mode=0
overviewgappi=5
overviewgappo=30

# Misc
no_border_when_single=0
axis_bind_apply_timeout=100
focus_on_activate=1
bypass_surface_visibility=0
sloppyfocus=0
warpcursor=1
focus_cross_monitor=0
focus_cross_tag=1
enable_floating_snap=0
snap_distance=30
cursor_size=24
drag_tile_to_tile=1

# keyboard
repeat_rate=25
repeat_delay=600
numlockon=1
xkb_rules_layout=us
  
# Trackpad 
# need relogin to make it apply
tap_to_click=1
tap_and_drag=1
drag_lock=1
trackpad_natural_scrolling=0
disable_while_typing=1
left_handed=0
middle_button_emulation=0
swipe_min_threshold=20

# mouse
# need relogin to make it apply
mouse_natural_scrolling=0

# Appearance
gappih=10
gappiv=10
gappoh=10
gappov=10
borderpx=2
rootcolor=0x201b14ff
bordercolor=0x444444ff
focuscolor=0xc9b890ff
maxmizescreencolor=0x89aa61ff
urgentcolor=0xad401fff
scratchpadcolor=0x516c93ff
globalcolor=0xb153a7ff
overlaycolor=0x14a57cff

# Blur settings
blur=0
blur_layer=0
blur_params_num_passes = 0
blur_params_radius = 0
blur_params_noise = 0
blur_params_brightness = 0
blur_params_contrast = 0
blur_params_saturation = 0

# Shadow settings
shadows = 0
shadows_size = 0
shadows_blur = 0
shadows_position_x = 0
shadows_position_y = 0
shadowscolor= 0x000000ff

# Window appearance
border_radius=6
no_radius_when_single=0
focused_opacity=1.0
unfocused_opacity=1.0

# layout support: tile,scroller,grid,monocle,spiral,dwindle
tagrule=id:1,layout_name:scroller
tagrule=id:2,layout_name:scroller
tagrule=id:3,layout_name:scroller
tagrule=id:4,layout_name:scroller
tagrule=id:5,layout_name:scroller
tagrule=id:6,layout_name:scroller
tagrule=id:7,layout_name:scroller
tagrule=id:8,layout_name:scroller
tagrule=id:9,layout_name:scroller

# sub config load
source=~/.config/maomao/env.conf
source=~/.config/maomao/bind.conf
source=~/.config/maomao/rule.conf

