windowrule=isfloating:1,appid:blueman-manager
windowrule=width:1500,height:900,appid:blueman-manager

windowrule=isfloating:1,appid:pulseaudio-equalizer-gtk

windowrule=isfloating:1,appid:foot-float
windowrule=width:1000,height:800,appid:foot-float
