prefer-no-csd
spawn-at-startup "~/.config/niri/autostart.sh"
//spawn-at-startup "waybar" "-c" "/home/cid/.config/niri/waybar/config" "-s" "/home/cid/.config/niri/waybar/style.css"

output "eDP-1" {
    mode "1920x1080@60.020"
    scale 1.0
}

input {
	keyboard {
		xkb {
		    layout "us,ru"
			options "grp:alt_shift_toggle"
		}
	}
}

environment {
    QT_QPA_PLATFORMTHEME "gtk3"
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"
    QT_QPA_PLATFORM "wayland"
    MOZ_ENABLE_WAYLAND "1"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
	  DISPLAY ":0"
}

binds {
	Mod+Return {spawn "~/.config/niri/scripts/foot";}
  Mod+Shift+Return {spawn "~/.config/niri/scripts/foot" "-f";}
	Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
	Mod+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }

	Mod+Right                { focus-column-right; }
	Mod+Left                 { focus-column-left; }
  Mod+Down  { focus-window-down; }
  Mod+Up    { focus-window-up; }
  Mod+H     { focus-column-left; }
  Mod+L     { focus-column-right; }

  Mod+Ctrl+Left  { move-column-left; }
  Mod+Ctrl+Down  { move-window-down; }
  Mod+Ctrl+Up    { move-window-up; }
  Mod+Ctrl+Right { move-column-right; }
  Mod+Ctrl+H     { move-column-left; }
  Mod+Ctrl+L     { move-column-right; }
  
  Mod+O { toggle-overview; }
  Mod+v { toggle-window-floating; }
  Mod+Shift+v { switch-focus-between-floating-and-tiling; }


  Mod+J     { focus-window-or-workspace-down; }
  Mod+K     { focus-window-or-workspace-up; }
  Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
  Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

  Mod+Home { focus-column-first; }
  Mod+End  { focus-column-last; }
  Mod+Ctrl+Home { move-column-to-first; }
  Mod+Ctrl+End  { move-column-to-last; }

  Mod+Shift+Left  { focus-monitor-left; }
  Mod+Shift+Down  { focus-monitor-down; }
  Mod+Shift+Up    { focus-monitor-up; }
  Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Alt+Down      { focus-workspace-down; }
    Mod+Alt+Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }
    
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    Mod+Tab { focus-workspace-previous; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    // There are also commands that consume or expel a single window to the side.
    Mod+Ctrl+Comma  { consume-or-expel-window-left; }
    Mod+Ctrl+Period { consume-or-expel-window-right; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }

    Mod+Minus { set-column-width "-5%"; }
    Mod+Equal { set-column-width "+5%"; }

    Mod+Shift+Minus { set-window-height "-5%"; }
    Mod+Shift+Equal { set-window-height "+5%"; }
    Mod+Shift+R  {reset-window-height; }

    Mod+Alt+0        { set-column-width "1200"; }
    
   // Volume keys mappings for PipeWire & WirePlumber.
    XF86AudioRaiseVolume  allow-when-locked=true { spawn "/home/cid/.config/niri/scripts/volume.sh" "--inc"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "/home/cid/.config/niri/scripts/volume.sh" "--dec"; }
    XF86AudioMute allow-when-locked=true { spawn "/home/cid/.config/niri/scripts/volume.sh" "--toggle"; }
    XF86AudioMicMute allow-when-locked=true { spawn "/home/cid/.config/niri/scripts/volume.sh" "--toggle-mic"; }
     
    XF86MonBrightnessUp { spawn "/home/cid/.config/niri/scripts/brightness.sh" "--inc"; }
    XF86MonBrightnessDown { spawn "/home/cid/.config/niri/scripts/brightness.sh" "--dec"; }
  Mod+Shift+E { quit; }
	Mod+A { maximize-column; }
	Mod+Q { close-window; }
	Print { screenshot-screen write-to-disk=true; }
	Super+T { toggle-window-floating; }
	Mod+S { spawn "/home/cid/.config/niri/scripts/rofi_screenshot"; }
	//Mod+d { spawn "rofi" "-show" "drun"; }
	Mod+d { spawn "/home/cid/.config/niri/scripts/rofi_launcher"; }
	Mod+x { spawn "/home/cid/.config/niri/scripts/rofi_powermenu"; }
}

layout {
	gaps 15
  background-color "transparent"
	border {
		width 3
		active-color "#ebdbb2"
		inactive-color "#3c3836"
	}
	
	focus-ring {
		off
	}
}

animations {}

overview {
    zoom 0.5
    workspace-shadow {
        off
    }
}

cursor {
   hide-when-typing
   xcursor-theme "breeze_cursors"
    xcursor-size 24
}

layer-rule {
    // This is for swaybg; change for other wallpaper tools.
    // Find the right namespace by running niri msg layers.
    match namespace="^swww-daemon$"
    place-within-backdrop true
}

hotkey-overlay {
    skip-at-startup
}

window-rule {
    match app-id="rofi"
    open-floating true
}

window-rule {
   match app-id="thunar$"
   match app-id="mpv$"
   match app-id="geany$"
   match app-id="org.qutebrowser.qutebrowser$"
   match app-id="librewolf$"
   open-maximized true
   // default-column-width { fixed 1300; }
}

window-rule {
	match app-id="foot-float"
    match app-id="org.keepassxc.KeePassXC"
    match app-id="deadbeef"
    match app-id="goodvibes"
    match app-id="de.haeckerfelix.Shortwave"
    match app-id="transmission-gtk"
    match app-id="org.telegram.desktop"
    match app-id="galculator"
    match app-id="com.github.wwmm.easyeffects"
    match app-id="blueman-manager"
    match app-id="pulseaudio-equalizer-gtk"
    open-floating true
}

window-rule {
    match app-id="thunar" title="File Operation Progress"
    match app-id="librewolf" title="Opening .*"
    match app-id="librewolf" title="About LibreWolf"
    match app-id="engramba" title="Extract .*"
    match app-id="xfce-polkit"
    open-floating true
}

window-rule {
	geometry-corner-radius 4
	clip-to-geometry true
	tab-indicator {
	    active-color "#216487"
	    inactive-color "#bac2de"
	}
}
